A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
A:\Documents\AdventOfCode-2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
A:\Documents\AdventOfCode-2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
A:\Documents\AdventOfCode-2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
A:\Documents\AdventOfCode-2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
A:\Documents\AdventOfCode-2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
A:\Documents\AdventOfCode-2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
